# csharp_api_iwantapp

./: IWantApp.sln
IWantApp/: IWantApp.csproj  Program.cs  appsettings.json
IWantApp/Domain/: Entity.cs
IWantApp/Domain/Orders/: Order.cs
IWantApp/Domain/Products/: Category.cs  Product.cs
IWantApp/Domain/Users/: UserCreator.cs
IWantApp/Endpoints/: ProblemDetailsExtensions.cs
IWantApp/Endpoints/Categories/: CategoryGetAll.cs  CategoryPost.cs  CategoryPut.cs  CategoryReponse.cs  CategoryRequest.cs
IWantApp/Endpoints/Clients/: ClientGet.cs  ClientPost.cs  ClientRequest.cs
IWantApp/Endpoints/Employees/: EmployeeGetAll.cs  EmployeePost.cs  EmployeeRequest.cs  EmployeeResponse.cs
IWantApp/Endpoints/Orders/: OrderGet.cs  OrderPost.cs  OrderRequest.cs  OrderResponse.cs
IWantApp/Endpoints/Products/: ProductGetAll.cs  ProductGetShowCase.cs  ProductPost.cs  ProductRequest.cs  ProductResponse.cs  ProductSoldGet.cs  ProductSoldResponse.cs
IWantApp/Endpoints/Security/: LoginRequest.cs  TokenPost.cs
IWantApp/Infra/Data/: ApplicationDbContext.cs  QueryAllProductsSold.cs  QueryAllUsersWithClaimName.cs
IWantApp/Migrations/: 20240319200712_CategoryAndProduct.Designer.cs  20240319200712_CategoryAndProduct.cs  20240321233213_AddIdentity.Designer.cs  20240404011555_PriceOnProducts.Designer.cs  20240404011555_PriceOnProducts.cs  20240411234610_AddTableOrder.Designer.cs  ApplicationDbContextModelSnapshot.cs
IWantApp/Properties/: launchSettings.json
